PORT=3005
ORIGIN=['http://localhost:3005/']
NODE_ENV=development
DB_URL='mongodb+srv://mzorlu3579:h6xucxABDUgWTfMP@cluster0.bpvfb5t.mongodb.net/learning-management-system'
# DB_URL='mongodb://localhost:27017/learning-management-system'
CLOUD_NAME=rikka
CLOUD_API_KEY=772229989352639
CLOUD_API_SECRET=Klr5x79ywZCjmi0SsHkC36zgTqA
REDIS_URL=rediss://default:AZNQAAIncDJkMTY0ZDRhZWJhZjI0OTc0YTc3ZTczN2FmYjM2M2Q2ZnAyMzc3MTI@grateful-gnu-37712.upstash.io:6379
ACTIVATION_SECRET= 40139031949
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=mzorlu3579@gmail.com
SMTP_PASSWORD=wajluduanuktmlfx
ACCESS_TOKEN='DoFH)fSd@"TSN9k`CMo2"#&sS]EK4|Vx![20fiKBxvTD#U,zR'
REFRESH_TOKEN='%1ZD]_Hq)87lbOAsH#=G?m}&7Na`*^%9zc?en*7]Ek0h!FL2£'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=59
